# spring-data-jpa-guide

./: README.md  SUMMARY.md  index.html  search_index.json
2.0.0/demo-session/: build.gradle
2.0.0/demo-session/src/main/java/com/example/jpa/demo/: DemoApplication.java  Role.java  User.java  UserController.java  UserRepository.java  UserServiceImpl.java
2.0.0/demo-session/src/main/resources/: application.properties
2.0.0/demo-session/src/test/java/com/example/jpa/demo/: UserRepositoryTest.java  UserServiceImplTest.java
2.0.0/demo-session/src/test/resources/: application.properties
2.0.0/example2/: pom.xml
2.0.0/example2/src/main/java/com/example/example2/: StringTest.java  UserController.java  UserQueryDSLController.java
2.0.0/example2/src/main/java/com/example/example2/entity/: User.java  UserAddress.java
2.0.0/example2/src/main/java/com/example/example2/repository/: UserJpaRepository.java  UserPagingAndSortingRepository.java  UserQueryDSLRepository.java  UserRepository.java
2.0.0/example2/src/main/java/com/example/example2/repository/custom/: BaseRepositoryCustom.java  MySpecification.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
2.0.0/example2/src/main/resources/: application.properties
2.0.0/example2/src/test/java/com/example/example2/: Example2ApplicationTests.java
2.0.0/example2/src/test/resources/: hibernate.cfg.xml
2.3/: README.md
2.3/elasticsearch-data/: build.gradle
2.3/elasticsearch-data/src/main/java/com/example/data/es/demo/: DemoApplication.java  TopicController.java
2.3/elasticsearch-data/src/main/resources/: application.properties
2.3/elasticsearch-data/src/test/java/com/example/data/es/demo/: DemoApplicationTests.java  ElasticSearchRepositoryTest.java  UserRepositoryTest.java
2.3/jpa-demo/: build.gradle
2.3/jpa-demo/src/main/java/com/example/jpa/demo/config/: AsyncConfiguration.java  DemoProperties.java  MyAuditorAware.java  MyCacheProperties.java  MyRedisCacheManagerBuilderCustomizer.java  SlicedTableInterceptor.java  SlicedTableQueryInterceptor.java  SlicedTableStatementInspector.java
2.3/jpa-demo/src/main/java/com/example/jpa/demo/core/: BaseEntity.java
2.3/jpa-demo/src/main/java/com/example/jpa/demo/db/: Address.java  AddressRepository.java  TimeTest.java  TimeTestRepository.java  UserInfo.java  UserInfoRepository.java
2.3/jpa-demo/src/main/java/com/example/jpa/demo/service/: UserInfoService.java  UserInfoServiceImpl.java
2.3/jpa-demo/src/main/java/com/example/jpa/demo/web/: UserInfoController.java
2.3/jpa-demo/src/main/resources/: application.properties
2.3/jpa-demo/src/test/java/com/example/jpa/demo/: A.java  AddressRepositoryTest.java  DemoApplicationTests.java  DemoPropertiesTest.java  TimeTestRepositoryTest.java  UserInfoControllerIntegrationTest.java  UserInfoControllerTest.java  UserInfoRepositoryTest.java
2.3/jpa-demo/src/test/resources/: JpaApplication.http  application-test.properties  application.properties
2.3/jpa-querydsl/: build.gradle
2.3/jpa-querydsl/src/main/java/com/example/jpa/demo/config/: SpringFoxConfiguration.java
2.3/jpa-querydsl/src/main/java/com/example/jpa/demo/core/: BaseEntity.java  UserInfoQuerydslBinderCustomer.java
2.3/jpa-querydsl/src/main/java/com/example/jpa/demo/db/: Address.java  UserInfo.java  UserInfoRepository.java
2.3/jpa-querydsl/src/main/java/com/example/jpa/demo/web/: UserInfoController.java
2.3/jpa-querydsl/src/test/java/com/example/jpa/demo/: UserInfoControllerIntegrationTest.java  UserInfoControllerTest.java  UserInfoRepositoryTest.java
2.3/jpa-querydsl/src/test/resources/: JpaApplication.http
2.3/jpa_base_all_quick_start_rest/: README.md  build.gradle
2.3/jpa_base_all_quick_start_rest/src/main/java/com/example/jpa/quick/configuration/: JpaConfiguration.java  SpringFoxConfiguration.java
2.3/jpa_base_all_quick_start_rest/src/main/java/com/example/jpa/quick/core/: BaseEntity.java  BaseService.java  BaseServiceImpl.java  MyAuditorAware.java
2.3/jpa_base_all_quick_start_rest/src/main/java/com/example/jpa/quick/dao/: AddressRepository.java  ProductionRepository.java  RoomRepository.java  UserInfoRepository.java
2.3/jpa_base_all_quick_start_rest/src/main/resources/: application.properties
2.3/jpa_base_all_quick_start_rest/src/test/java/com/example/jpa/quick/: UserInfoRepositoryTest.java
2.3/jpa_base_all_quick_start_rest/src/test/resources/: JpaApplication.http
2.3/jpa_cache_redis/: build.gradle
2.3/jpa_cache_redis/src/main/java/com/example/jpa/demo/: DemoApplication.java
2.3/jpa_id_generator_batch_insert/: build.gradle  settings.gradle
2.3/jpa_id_generator_batch_insert/src/main/java/com/example/id_generator/: IdGeneratorApplication.java  UserInfo.java  UserInfoController.java  UserInfoRespository.java
2.3/jpa_id_generator_batch_insert/src/main/resources/: application.properties
2.3/jpa_id_generator_batch_insert/src/test/java/com/example/id_generator/: IdGeneratorApplicationTests.java
2.3/jpa_open_in_view/: build.gradle
2.3/jpa_open_in_view/gradle/wrapper/: gradle-wrapper.properties
2.3/jpa_open_in_view/src/main/resources/: application.properties
2.3/jpa_webmvc_handler/: build.gradle
2.3/jpa_webmvc_handler/src/main/resources/: application.properties
2.3/jpa_webmvc_handler/src/test/java/com/example/jpa/example1/: UserAddressRepositoryTest.java  UserInfoRepositoryTest.java  UserInfoServiceTest.java  UserRepositoryTest.java
2.3/reactor_jpa/: build.gradle
2.3/shardingsphere-jpa/: HELP.md  build.gradle
2.3/shardingsphere-jpa/gradle/wrapper/: gradle-wrapper.properties
SpringDataJpa高级用法补充/: Home.md  (+12 more)
webflux/webflux_jpa_mysql/: README.md  build.gradle  settings.gradle  webflux.http
webflux/webflux_jpa_mysql/src/main/java/com/example/webflux_jpa_mysql/: WebfluxJpaMysqlApplication.java
webflux/webflux_jpa_mysql/src/main/java/com/example/webflux_jpa_mysql/core/: R2dbcConfiguration.java  UserEntity.java  UserRepository.java
webflux/webflux_jpa_mysql/src/main/java/com/example/webflux_jpa_mysql/web/: UserController.java
webflux/webflux_jpa_mysql/src/main/resources/: application.properties
(+389 files in other folders)
