plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
//    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'com.example.jpa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}
repositories {
    mavenCentral()
}
//querydsl {
//    querydslSourcesDir = 'build/generated/sources/annotationProcessor/java/main'
//    jpa = true
//}
//configurations {
//    querydsl.extendsFrom implementation
//}
//compileQuerydsl {
//    options.annotationProcessorPath = configurations.querydsl
//}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.retry:spring-retry'
    compile('com.fasterxml.jackson.datatype:jackson-datatype-hibernate5')
    implementation 'com.google.guava:guava:19.0'
    // spring data jpa的依赖
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //我们添加 swagger方便看得出来，生成了哪些api接口
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    //QueryDSL
//    compile 'com.querydsl:querydsl-core'
//    compile 'com.querydsl:querydsl-jpa'
//    compile 'com.querydsl:querydsl-apt' //编译器生成实体querydsl的文件

    implementation 'com.querydsl:querydsl-apt' //querydsl的运行期依赖
    implementation 'com.querydsl:querydsl-jpa' //querydsl的运行期依赖

    //编译期间 querydsl的依赖
    annotationProcessor("com.querydsl:querydsl-apt:4.3.1:jpa",
            "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final", //编译期同时依赖hibernate注解
            "javax.annotation:javax.annotation-api:1.3.2",//编译期同时依赖javax注解
            "org.projectlombok:lombok")//如果实体里面有lombok，也需要加上依赖
    annotationProcessor("org.springframework.boot:spring-boot-starter-data-jpa")
    annotationProcessor 'org.projectlombok:lombok'


    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly('mysql:mysql-connector-java')
    implementation 'com.h2database:h2'
//    annotationProcessor ('org.springframework.boot:spring-boot-configuration-processor'
//    ,'com.querydsl:querydsl-apt:4.3.1:jpa','org.projectlombok:lombok','jakarta.persistence:jakarta.persistence-api',
//            'jakarta.annotation:jakarta.annotation-api',)


    testImplementation 'com.h2database:h2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
